{
    "name"                 : "your-signs"
    ,"version"             : "0.0.0"
    ,"dependencies"        : {
        "jquery"           : "latest"
        ,"font-awesome"    : "latest"
        ,"bootstrap"       : "latest"
        ,"jasny-bootstrap" : "https://github.com/jasny/bootstrap.git"
        ,"requirejs"       : "latest"
    }
}